{
  "name": "quest-gp",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "type": "module",
  "scripts": {
    "dev:api": "bun run --cwd apps/api dev",
    "dev:mobile": "bun run --cwd apps/mobile start",
    "dev:mobile:web": "bun run --cwd apps/mobile web",
    "prisma:generate": "bun run --cwd apps/api prisma:generate",
    "lint": "oxlint .",
    "lint:fix": "oxlint . --fix",
    "format": "oxfmt . --write",
    "format:check": "oxfmt . --check",
    "typecheck": "bunx tsc -p apps/api/tsconfig.json --noEmit && bunx tsc -p apps/mobile/tsconfig.json --noEmit",
    "check": "bun run lint && bun run format:check && bun run typecheck",
    "audit": "bun audit",
    "audit:high": "bun audit --audit-level=high",
    "deps:outdated": "bun outdated --recursive",
    "deps:update": "bun update --recursive",
    "deps:update:latest": "bun update --recursive --latest",
    "deps:update:interactive": "bun update --interactive --recursive"
  },
  "dependencies": {
    "expo": "~56.0.12"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "oxfmt": "^0.54.0",
    "oxlint": "^1.71.0"
  },
  "overrides": {
    "@hono/node-server": "^1.19.13",
    "hono": "^4.12.25",
    "uuid": "^11.1.1"
  }
}
