{
  "name": "quest-gp",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "type": "module",
  "scripts": {
    "dev:api": "corepack pnpm -C apps/api dev",
    "dev:mobile": "corepack pnpm -C apps/mobile start",
    "dev:mobile:web": "corepack pnpm -C apps/mobile web",
    "prisma:generate": "corepack pnpm -C apps/api prisma:generate",
    "lint": "oxlint .",
    "lint:fix": "oxlint . --fix",
    "format": "oxfmt . --write",
    "format:check": "oxfmt . --check",
    "typecheck": "corepack pnpm -C apps/api exec tsc -p tsconfig.json --noEmit && corepack pnpm -C apps/mobile exec tsc -p tsconfig.json --noEmit",
    "check": "corepack pnpm lint && corepack pnpm format:check && corepack pnpm typecheck",
    "audit": "corepack pnpm audit",
    "audit:high": "corepack pnpm audit --audit-level high",
    "deps:outdated": "corepack pnpm -r outdated",
    "deps:update": "corepack pnpm -r update",
    "deps:update:latest": "corepack pnpm -r update --latest",
    "deps:update:interactive": "corepack pnpm -r update --interactive"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "oxfmt": "^0.54.0",
    "oxlint": "^1.71.0"
  },
  "packageManager": "pnpm@11.9.0"
}
